# CompactClear

./: .gitignore  build.gradle  import-summary.txt  keystore.properties  keystorecompactmobile.jks  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/compact/mobile/: CompactClearTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/compact/mobile/: AsigmentKurirAdapter.java  Base64.java  BookingAdapter.java  ChildInfo.java  CompactClearApplication.java  ContactAsigmentKurir.java  ContactDetailList.java  ContactListBooking.java  CustomAdapter.java  CustomHttpClient.java  DBAdapter.java  DetailListAdapter.java  DetailListPickup.java  GroupInfo.java  HostAdapter.java  HostURL.java  IdUnik.java  ImageAdapter.java  JSONParser.java  Jx_ConnectionManager.java  ListAsigmentKurir.java  ListPickupBooking.java  LocPk.java  Lsc_Plus.java  Lsc_Plus_Adapter.java  MainActivity.java  MyFile.java  MyOnItemSelectedListener.java  Pickup.java  PickupBooking.java  PosAdapter.java  Posisi.java  SessionManager.java  Setorcod.java  SetorcodAdapter.java  SettingHost.java  TransAdapter.java  TransWB.java  User.java  UserAdapter.java  (+19 more)
app/src/main/java/compact/mobile/SuratJalan/: AlfadigitalWebChromeClient.java  AlfadigitalWebViewActivity.java  AlfadigitalWebViewClient.java  BackJavasciptInterface.java  ListADS.java  ListAWBOthers.java  ListAssigment.java  ListDetailADS.java  ListDetailAWBOthers.java  ListPOD_DEX.java  ListPoOutstanding.java  OtherAssigment.java  ScanAWB.java
app/src/main/java/compact/mobile/SuratJalan/DB/: C_ADS.java  C_AWBOthers.java  C_DEX.java  C_DEX_List.java  C_Finish_ADS.java  C_Finish_AWBOthers.java  C_Finish_PoOutstanding.java  C_POD.java  C_POD_List.java  C_Pincode_ADS.java  C_PoOutstanding.java  DBSpj.java  ListADSDBAdapter.java  ListAWBOthersDBAdapter.java  ListDEXChooseDBAdapter.java  ListDEXDBAdapter.java  ListFinishADSDBAdapter.java  ListFinishAWBOthersDBAdapter.java  ListFinishPincodeADSDBAdapter.java  ListFinishPoOutstandingDBAdapter.java  ListPODChooseDBAdapter.java  ListPODDBAdapter.java  ListPoOutstandingDBAdapter.java
app/src/main/java/compact/mobile/SuratJalan/Scan/: multiScanADS.java  multiScanAWBOthers.java  multiScanDEX.java  multiScanPOD.java  multiScanPoOutstanding.java
app/src/main/java/compact/mobile/SuratJalan/Scan/testingScan/: FileUtil.java  Imageutils.java  MyFileContentProvider.java  barcodeScanner.java  testScan.java
app/src/main/java/compact/mobile/SuratJalan/helper/: ListADSAdapter.java  ListAWBOthersAdapter.java  ListAssigmentAdapter.java  ListDetailADSAdapter.java  ListDetailADSAdapter2.java  ListDetailADSAdapter3.java  ListDetailAWBOthersAdapter.java  ListDetailAWBReversePODDEX.java  ListDetailCheckBoxADSAdapter.java  ListDetailCheckBoxADSAdapter2.java  ListPOD_DEXAdapter.java  ListPoOutstandingAdapter.java
app/src/main/java/compact/mobile/config/: AWBList.java  GpsService.java  Koneksi.java  SessionManager.java  sharedpref.java
app/src/main/java/compact/mobile/config/firebase/: MessageReceiver.java
app/src/main/java/compact/mobile/config/firebase/app/: ConfigFirebase.java
app/src/main/java/compact/mobile/receiver/: BootCompleteReceiver.java
app/src/main/java/compact/mobile/service/: AWSUploadService.java
app/src/main/java/compact/mobile/setorcod/: ListAWBSetorCODAdd.java  ListAWBSetorCODAddAdapter.java  ListSetorCOD.java  ListSetorCODAdapter.java
app/src/main/res/drawable/: badge_circle3_item_count.xml  border_shadow.xml  border_shadow_btt.xml  cb_selector.xml  spinner_icon.xml
app/src/main/res/drawable-nodpi/: cell_shape.xml
app/src/main/res/layout/: activity_list_ads.xml  activity_list_ads_detail.xml  activity_list_assigment.xml  activity_list_awb_others.xml  activity_list_awb_others_detail.xml  activity_list_po_outstanding.xml  activity_list_pod_dex.xml  activity_main.xml  activity_other_assigment.xml  activity_scan_awb.xml  alfadigital_webview_activity.xml  barcode_scanner.xml  card_background_frame.xml  card_background_judul.xml  card_background_listview_isi.xml  cekdex.xml  cekpod.xml  detail_wblist.xml  item.xml  item2.xml  jx_scd_child.xml  jx_scd_group.xml  list_ads_adapter.xml  list_ads_detail_adapter.xml  list_assigment_adapter.xml  list_awb_others_adapter.xml  list_awb_others_detail_adapter.xml  list_awb_row.xml  list_awb_setor_cod_adapter.xml  list_awb_setor_cod_add.xml  list_detail_awb_reverse_poddex.xml  list_kurir_store.xml  list_po_outstanding_adapter.xml  list_pod_dex_adapter.xml  list_setor_cod.xml  list_setor_cod_adapter.xml  liststorerow.xml  listviewasigment.xml  listviewbok.xml  listviewcheck.xml  (+23 more)
app/src/main/res/menu/: main.xml  setor_cod.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
