<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<RelativeLayout 
	android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:text="No. Waybill"/>
	<LinearLayout 
		android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="horizontal"
      	android:layout_marginTop="40dp"
      	android:layout_gravity="center_horizontal">
     <Button
	        android:id="@+id/btnscan"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:text="Scan" />
    <EditText
        android:id="@+id/waybill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:inputType="phone"/>
    </LinearLayout>

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="81dp"
        android:text="Recipient Type" />

	<Spinner 
		android:id="@+id/spinner" 
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content" 
 		android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="101dp"
 		android:drawSelectorOnTop="true" />


	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="141dp"
        android:text="Recipient" />

 	<EditText
        android:id="@+id/penerima"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="161dp"
        android:layout_marginRight="9dp"/>        
        
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="201dp"
        android:text="Telpon"/>

 	<EditText
        android:id="@+id/telp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="221dp"
        android:layout_marginRight="9dp"
        android:inputType="number" />        
                
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="261dp"
        android:text="Remark"/>

 	<EditText
        android:id="@+id/keterangan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="281dp"
        android:layout_marginRight="9dp" /> 
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="321dp"
        android:text="Foto"/>  
      <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="9dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="341dp"
        android:src="@drawable/no_image" /> 
        <Button
            android:id="@+id/foto"
             android:layout_marginLeft="9dp"
            android:layout_width="200dp"
            android:layout_marginTop="496dp"
            android:layout_height="wrap_content"
            android:text="Take Foto" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="551dp" >

        <Button
            android:id="@+id/btnProses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/btnBersih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
        
        <Button
            android:id="@+id/btnKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />
    </LinearLayout>
    <TextView
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:text=""
       	android:layout_marginTop="581dp"
       	android:layout_marginLeft="9dp"
       	android:id="@+id/error"/>
	<TextView
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:text="CLEAR MOBILE SYSTEM"
       	android:layout_marginTop="601dp"
       	android:layout_marginLeft="9dp"/>
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2015 - IT ATRI-XPRESS"
        android:layout_marginTop="621dp"
        android:layout_marginLeft="9dp"/>
   	<TextView
      	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
        android:text="All Rights Reserved"
        android:layout_marginTop="641dp"
        android:layout_marginLeft="9dp"/>
</RelativeLayout>
</ScrollView>