<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/background">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="20dp"
			android:textSize="16dp"
			android:id="@+id/po"
			android:text="Nomor PO :"
			android:textColor="@color/font"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="5dp"
			android:textSize="16dp"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="24dp"
			android:text="Please enter Air Waybill"
			android:textColor="@color/font"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<Button
				android:id="@+id/btnScan"
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="9dp"
				android:text="Scan" />
			<EditText
				android:id="@+id/waybill"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginRight="24dp"
				android:inputType="phone"
				android:text=""
				android:textColor="@color/black_alpha"/>
		</LinearLayout>



		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="horizontal" >

			<!-- 	    <Button -->
			<!-- 	        android:id="@+id/btnadd" -->
			<!-- 	        android:layout_width="match_parent" -->
			<!-- 	        android:layout_height="wrap_content" -->
			<!-- 	        android:layout_marginLeft="9dp" -->
			<!-- 	        android:layout_marginRight="9dp" -->
			<!-- 	        android:text="Add to list" /> -->
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="-30dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="9dp"
				android:layout_marginTop="2dp"
				android:text="Foto"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/txt_Response_Code"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="9dp"
				android:layout_marginTop="321dp"
				android:text="0"
				android:visibility="gone"/>

			<ImageView
				android:id="@+id/image"
				android:layout_width="150dp"
				android:layout_height="100dp"
				android:layout_gravity="center"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="-20dp"
				android:src="@drawable/no_image" />

			<Button
				android:id="@+id/btnFoto"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="-130dp"
				android:layout_marginTop="130dp"
				android:text="Take Foto" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">

			<ListView
				android:id="@+id/mainListView"
				android:layout_width="wrap_content"
				android:layout_height="234dp"
				android:visibility="gone">

			</ListView>
		</LinearLayout>
		<LinearLayout
			android:layout_marginBottom="27dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<Button
				android:id="@+id/btnSubmit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="9dp"
				android:layout_marginRight="9dp"
				android:text="Submit" />
			<Button
				android:id="@+id/btnFinish"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="9dp"
				android:layout_marginRight="9dp"
				android:text="Finish"/>
			<Button
				android:id="@+id/btnKeluar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="9dp"
				android:layout_marginRight="9dp"
				android:text="Close" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/footer_1"
				android:textColor="@color/font"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/footer_2"
				android:textColor="@color/font"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/footer_3"
				android:textColor="@color/font"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:visibility="gone">

			<ProgressBar
				android:id="@+id/progressBar1"
				android:layout_width="320dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				style="?android:attr/progressBarStyleHorizontal"/>

			<TextView
				android:id="@+id/txt_progress"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="4dp"
				android:layout_marginRight="4dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text=" %"
				android:textSize="12sp" />
		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/fl_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>
	</FrameLayout>
</FrameLayout>

