<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#B3DC143C">
 
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_marginLeft="5dp"
        android:src="@drawable/warning"/>
 
    <TextView
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
       android:id="@+id/buttontoast"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:background="@drawable/btn_info_detail"
        />
    	
	
 
</LinearLayout>